--------------------------------
v010
--------------------------------
- Crawler sephora_es working
- Saves notifications
- Cloud deployment

--------------------------------
v020
--------------------------------
- Crawler maquillalia working
- Refactor minimal price behavior, now detects some different price fluctuations
- Flush product prices database with ddbb tools
--------------------------------




--------------------------------
TO-D0
--------------------------------
- Mailer integration
- Multithread implementation
- Similar product search sould work with a dictionary
- Fix some unconsistency issues between PriceHash & PriceKeys