--------------------------------
TO DO
--------------------------------
- Crear modelo para crawledProduct


--------------------------------
PRODUCT LIST 
--------------------------------
Make up forever
Revolution makeup

Nyx  
Kat von d   
Benefit     
Maybelline
Clinique 
Elf
Nars

--------
Wet n wild
Color pop
Dior
Lime crime
Lancome
W7
too face
Kyle cosmetics
e.l.f
Beautyblender
Becca	
Real techniques
Zoeva
Marc jacobs beauty

milani
The balm
Catrice
Kiko

Sephora?

https://docs.mongodb.com/manual/reference/operator/query/text/
https://app.redislabs.com/#/subscription/new/plan
https://www.heroku.com/pricing
